---
# task file for kamailio_packages

- name: Install kamailio packages
  apk:
    name: [
      'kamailio',
      'kamailio-mysql',
      'kamailio-json',
      ]
    state: present 
  when: ansible_distribution == 'Alpine'


