---
# tasks file for kamailio
- include: kamailio_facts.yml
- include: kamailio_rsyslogd.yml
- include: kamailio_packages.yml
- include: kamailio_config.yml
- include: kamailio_service.yml
- include: siputils_packages.yml
